@import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap');

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Share Tech Mono', sans-serif;
  margin: 0;
}

#wrapper {
  width: 100%;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1em;
}

#top-header {
  display: flex;
  justify-content: space-between;
  max-width: 95%;
  margin-bottom: 1em;
}

#top-header img {
  align-self: center;
}

#top-header a {
  color: #3a3a3a;
  text-decoration: none;
  align-self: center;
}

main {
  padding-left: .25rem;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 1em;
  background-color: #3a3a3a;
  display: flex;
  justify-content: flex-start;
  gap: 1em;
}

nav li {
  display: inline;

}

nav a {
  color: #ffff;
  text-decoration: none;

}

nav a:hover {
  background-color: #4c96d7;
  color: #3a3a3a;
  padding: 1.2em;

}

footer {
  text-align: center;
  color: #3a3a3a;
}

/* Home CSS */

.text h2 {
  font-size: 1.2em;
  color: #4c96d7;
}

.text p {
  color: #3a3a3a;
  margin-top: -0.5em;
}

button {
  border: 0;
  background-color: transparent;
  max-width: 100%;
  width: 100%;
  height: auto;
  margin: auto;
  margin-top: 2em;
  cursor: pointer;
}

.image img {
  max-width: 100%;
  width: 100%;
  height: auto;
  margin: auto;
  margin-top: -1em;
}

.container {
  display: flex;
  flex-direction: column;
}

.car-information {
  color: #3a3a3a;
}

.img-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 95%;
  height: auto;
  margin: auto;
  align-items: baseline;
  justify-content: center;
  grid-gap: 0.5em;

}

.cell {
  background-color: #4c96d7;
  width: 100%;
  height: 60%;
  border: 1px solid #3a3a3a;
  margin: 25px 0;
}

.cell img {
  height: 95%;
  display: block;
  margin: auto;
}

.cell p {
  text-align: center;
}

.cell p a {
  color: black;
}

.cell p a:active {
  color: black;
}

/* Login and Registration page css*/

form {
  padding: 0;
  margin: 0;

}

form li {
  list-style: none;

}

form label {
  display: block;
  margin-top: 1em;
  margin-bottom: 0.5em;
  max-width: 100%;
  font-size: 1.3em;
}

form input {
  display: block;
  box-sizing: border-box;
  border: 3px solid #b1abab;
  margin-top: 1em;
  width: 60%;
  letter-spacing: 0.1em;
  padding: 0.9em 1.3em;
}

form input[type=text]:focus {
  border: 3px solid #3a3a3a;
}

form textarea {
  display: block;
  box-sizing: border-box;
  border: 3px solid #b1abab;
  margin-top: 1em;
  width: 60%;
  letter-spacing: 0.1em;
  padding: 0.9em 1.3em;
}

form textarea:focus {
  border: 3px solid #3a3a3a;
}

form select {
  display: block;
  width: 60%;
  box-sizing: border-box;
  border: 3px solid #b1abab;
  margin-top: 1em;
  letter-spacing: 0.1em;
  padding: 0.9em 1.3em;
}

.btn {
  background-color: #4c96d7;
  border: none;
  color: black;
  padding: 0.8em 1.3em;
  text-align: center;
  text-decoration: none;
  font-size: 1.3em;
  cursor: pointer;
  width: 60%;
}

#classificationName{
  width: 70%;
}
.btnclass{
  background-color: #4c96d7;
  border: none;
  color: black;
  padding: 0.8em 1.3em;
  text-align: center;
  text-decoration: none;
  font-size: 1.3em;
  cursor: pointer;
  width: 70%;
}
.show-password {
  background-color: #3a3a3a;
  border: none;
  color: white;
  padding: 0.5em 1em;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  cursor: pointer;
  max-width: 10em;
  margin-top: 0.2em;
}

.notMember {
  display: block;
  font-size: 1.2em;
  padding: 2em;
  color: #3a3a3a;

}


@media only screen and (min-width: 768px) {
  body {
    background-image: url("/phpmotors/images/site/small_check.jpg");
    background-size: cover;
  }

  #wrapper {
    border: 5px solid #4c96d7;
    border-radius: 10px;
    margin-top: 1em;
    width: 75%;
  }

  .container {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    margin-left: 2em;
  }

  .text {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .image {
    grid-column: 1/span 3;
    grid-row: 2/3;
  }

  .button {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: -1em;
  }

  button img {
    width: 90%;
  }

  .car-information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    margin-top: 2em;
    align-items: baseline;
    justify-content: center;
  }

  .car-reviews {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .car-reviews li {
    margin-top: 1em;
  }

  .car-reviews h2 {
    margin-bottom: 2em;
    margin-top: 1em;

  }

  .car-upgrades {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}